<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Intro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div> 
            <img class="profile-pic" src="assets/Profile-img.png" alt="Interactive Profile Picture">
        </div>
    </header>
    <main>
        <div id="intro"> 
            <p>SOMETHING BORROWED</p>
        </div>
        <hr id="line">
        <div>
            <img id="content" src="assets/leg-img.png" alt="Interactive Side Picture">
            <p class="content-text">
                <span class="bold"> Vape keytar four dollar toast, letterpress cornhole neutra 90’s offal. </span>  
                Slow-carb tattooed heirloom, knausgaard tacos narwhal chia mlkshk gentrify cred hammock truffaut. 
                Locavore kogi glossier semiotics, photo booth occupy microdosing four dollar toast lomo YOLO asymmetrical fanny pack. 
                Drinking vinegar authentic viral cred, street art man bun occupy skateboard vaporware literally seitan actually microdosing tattooed roof party. 
                Raclette food truck chia tacos tumeric, shoreditch green juice iPhone sartorial heirloom microdosing jean shorts locavore selvage. 
                Ennui stumptown jianbing cred, chicharrones enamel pin everyday carry vinyl pickled asymmetrical literally marfa photo booth. 
                Fingerstache air plant man braid, mustache retro chia normcore before they sold out ugh vape. 
            </p>
            <button id="learn-btn">LEARN MORE</button>
        </div>
    </main>
    <footer>
        <div> 
            <p id="left"> Footer stuff.</p>
            <p id="right">&copy; 2025 Moravian Interactive</p>
        </div>  
    </footer>
    <script src="script.js"></script>
</body>
</html>
